# springboot-with-react

./: README.md  pom.xml
src/main/java/com/bettercoder/springbootwithreact/: SpringBootWithReactApplication.java
src/main/java/com/bettercoder/springbootwithreact/controllers/: ClientForwardController.java  TestController.java
src/main/java/com/bettercoder/springbootwithreact/entities/: User.java
src/main/java/com/bettercoder/springbootwithreact/repositories/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/bettercoder/springbootwithreact/: SpringBootWithReactApplicationTests.java
